<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online GCD Calculator</title>
<link rel="icon" type="images/x-icon" href="calculator.png">
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:url('background.png') ;
  }
  #container {
    height:300px;
    max-width: 400px;
    margin-left:350px;
    margin-top:100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    backdrop-filter: blur(11px) ;
  }
  h1 {
    color:rgb(125,151,150);
  }
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  button {
    padding: 10px 20px;
    background-color:rgb(230,203,132);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
  #result {
    margin-top: 20px;
  }
  .fadeIn {
    animation: fadeIn 1s ease;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style>
</head>
<body>
<div id="container">
  <h1>GCD Calculator</h1>
  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <button onclick="calculateGCD()">Calculate GCD</button>
  <div id="result" style="display: none;"></div>
</div>

<script>
  function calculateGCD() {
    var num1 = parseInt(document.getElementById("num1").value);
    var num2 = parseInt(document.getElementById("num2").value);
    if (isNaN(num1) || isNaN(num2)) {
      alert("Please enter valid numbers.");
      return;
    }
    var gcd = findGCD(num1, num2);
    document.getElementById("result").innerHTML = "GCD of " + num1 + " and " + num2 + " is " + gcd;
    document.getElementById("result").style.display = "block";
    document.getElementById("result").classList.add("fadeIn");
  }

  function findGCD(x, y) {
    while(y) {
      var temp = y;
      y = x % y;
      x = temp;
    }
    return x;
  }
</script>
</body>
</html>
